# Coupon

./: Coupon.sln  package-lock.json
Coupon/: Coupon.csproj  Program.cs  Startup.cs  appsettings.json
Coupon/Controllers/: CompaniesController.cs  CouponsController.cs  CustomersController.cs  HomeController.cs
Coupon/Data/: ApplicationDbContext.cs
Coupon/Data/Repositories/: CompCouponsRepository.cs  CompanyRepository.cs  CouponCardsRepository.cs  CustomersRepository.cs  IGenericRepository.cs  OTPRepository.cs
Coupon/Migrations/: 20220729115241_Init.Designer.cs  20220729115241_Init.cs  20220729115752_Logo.Designer.cs  20220729115752_Logo.cs  20220729120453_ChangeName.Designer.cs  20220729120453_ChangeName.cs  20220730083606_NameChange.Designer.cs  20220730083606_NameChange.cs  20220730084326_Changes.Designer.cs  20220730084326_Changes.cs  20220730101538_Discount.Designer.cs  20220730101538_Discount.cs  20220801080409_DiscountType.Designer.cs  20220801080409_DiscountType.cs  20220802121736_Vehicles.Designer.cs  20220802121736_Vehicles.cs  20220802200923_CustomerChanges.Designer.cs  20220802200923_CustomerChanges.cs  20220802205031_CustomerChangesGuid.Designer.cs  20220802205031_CustomerChangesGuid.cs  20220804161624_OTP.Designer.cs  20220804161624_OTP.cs  20220804162600_Customer_auth.Designer.cs  20220804162600_Customer_auth.cs  20220804165830_customerId.Designer.cs  20220804165830_customerId.cs  20220806121445_used.Designer.cs  20220806121445_used.cs  20220806124220_isAuth.Designer.cs  20220806124220_isAuth.cs  20220807145918_Vehicless.Designer.cs  20220807145918_Vehicless.cs  ApplicationDbContextModelSnapshot.cs
Coupon/Models/: CompCoupon.cs  Company.cs  CouponCard.cs  Customer.cs  Enum.cs  ErrorViewModel.cs  OTP.cs  Vehicle.cs  VehicleBrand.cs  VehicleMake.cs  VehicleModel.cs
Coupon/Properties/: launchSettings.json
Coupon/Services/: CodeGeneratorService.cs  EmailService.cs  SmsService.cs
Coupon/ViewModel/: CompanyViewModel.cs  CouponsViewModel.cs  CustomerViewModel.cs  OTPViewModel.cs  PhoneCheckViewModel.cs
Coupon/Views/Companies/: Create.cshtml  Index.cshtml
Coupon/Views/Coupons/: Create.cshtml  Index.cshtml
Coupon/Views/Home/: Index.cshtml
Coupon/Views/Shared/: _Layout.cshtml
