<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="Twilio" Version="5.78.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\main-rtl.scss" />
    <None Include="wwwroot\css\main.scss" />
    <None Include="wwwroot\css\variables.scss" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon.svg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\cancel.svg" />
    <None Include="wwwroot\img\cards\.DS_Store" />
    <None Include="wwwroot\img\consulting.svg" />
    <None Include="wwwroot\img\dashed-circles-dark.svg" />
    <None Include="wwwroot\img\dashed-circles.svg" />
    <None Include="wwwroot\img\docs\.DS_Store" />
    <None Include="wwwroot\img\docs\doc.svg" />
    <None Include="wwwroot\img\docs\pdf.svg" />
    <None Include="wwwroot\img\docs\ppt.svg" />
    <None Include="wwwroot\img\docs\xls.svg" />
    <None Include="wwwroot\img\docs\zip.svg" />
    <None Include="wwwroot\img\empty-chat-display.svg" />
    <None Include="wwwroot\img\error-screen\globe.svg" />
    <None Include="wwwroot\img\error-screen\rocket.svg" />
    <None Include="wwwroot\img\error-screen\stars.svg" />
    <None Include="wwwroot\img\flags\.DS_Store" />
    <None Include="wwwroot\img\flags\1x1\ad.svg" />
    <None Include="wwwroot\img\flags\1x1\ae.svg" />
    <None Include="wwwroot\img\flags\1x1\af.svg" />
    <None Include="wwwroot\img\flags\1x1\ag.svg" />
    <None Include="wwwroot\img\flags\1x1\ai.svg" />
    <None Include="wwwroot\img\flags\1x1\al.svg" />
    <None Include="wwwroot\img\flags\1x1\am.svg" />
    <None Include="wwwroot\img\flags\1x1\ao.svg" />
    <None Include="wwwroot\img\flags\1x1\aq.svg" />
    <None Include="wwwroot\img\flags\1x1\ar.svg" />
    <None Include="wwwroot\img\flags\1x1\as.svg" />
    <None Include="wwwroot\img\flags\1x1\at.svg" />
    <None Include="wwwroot\img\flags\1x1\au.svg" />
    <None Include="wwwroot\img\flags\1x1\aw.svg" />
    <None Include="wwwroot\img\flags\1x1\ax.svg" />
    <None Include="wwwroot\img\flags\1x1\az.svg" />
    <None Include="wwwroot\img\flags\1x1\ba.svg" />
    <None Include="wwwroot\img\flags\1x1\bb.svg" />
    <None Include="wwwroot\img\flags\1x1\bd.svg" />
    <None Include="wwwroot\img\flags\1x1\be.svg" />
    <None Include="wwwroot\img\flags\1x1\bf.svg" />
    <None Include="wwwroot\img\flags\1x1\bg.svg" />
    <None Include="wwwroot\img\flags\1x1\bh.svg" />
    <None Include="wwwroot\img\flags\1x1\bi.svg" />
    <None Include="wwwroot\img\flags\1x1\bj.svg" />
    <None Include="wwwroot\img\flags\1x1\bl.svg" />
    <None Include="wwwroot\img\flags\1x1\bm.svg" />
    <None Include="wwwroot\img\flags\1x1\bn.svg" />
    <None Include="wwwroot\img\flags\1x1\bo.svg" />
    <None Include="wwwroot\img\flags\1x1\bq.svg" />
    <None Include="wwwroot\img\flags\1x1\br.svg" />
    <None Include="wwwroot\img\flags\1x1\bs.svg" />
    <None Include="wwwroot\img\flags\1x1\bt.svg" />
    <None Include="wwwroot\img\flags\1x1\bv.svg" />
    <None Include="wwwroot\img\flags\1x1\bw.svg" />
    <None Include="wwwroot\img\flags\1x1\by.svg" />
    <None Include="wwwroot\img\flags\1x1\bz.svg" />
    <None Include="wwwroot\img\flags\1x1\ca.svg" />
    <None Include="wwwroot\img\flags\1x1\cc.svg" />
    <None Include="wwwroot\img\flags\1x1\cd.svg" />
    <None Include="wwwroot\img\flags\1x1\cf.svg" />
    <None Include="wwwroot\img\flags\1x1\cg.svg" />
    <None Include="wwwroot\img\flags\1x1\ch.svg" />
    <None Include="wwwroot\img\flags\1x1\ci.svg" />
    <None Include="wwwroot\img\flags\1x1\ck.svg" />
    <None Include="wwwroot\img\flags\1x1\cl.svg" />
    <None Include="wwwroot\img\flags\1x1\cm.svg" />
    <None Include="wwwroot\img\flags\1x1\cn.svg" />
    <None Include="wwwroot\img\flags\1x1\co.svg" />
    <None Include="wwwroot\img\flags\1x1\cr.svg" />
    <None Include="wwwroot\img\flags\1x1\cu.svg" />
    <None Include="wwwroot\img\flags\1x1\cv.svg" />
    <None Include="wwwroot\img\flags\1x1\cw.svg" />
    <None Include="wwwroot\img\flags\1x1\cx.svg" />
    <None Include="wwwroot\img\flags\1x1\cy.svg" />
    <None Include="wwwroot\img\flags\1x1\cz.svg" />
    <None Include="wwwroot\img\flags\1x1\de.svg" />
    <None Include="wwwroot\img\flags\1x1\dj.svg" />
    <None Include="wwwroot\img\flags\1x1\dk.svg" />
    <None Include="wwwroot\img\flags\1x1\dm.svg" />
    <None Include="wwwroot\img\flags\1x1\do.svg" />
    <None Include="wwwroot\img\flags\1x1\dz.svg" />
    <None Include="wwwroot\img\flags\1x1\ec.svg" />
    <None Include="wwwroot\img\flags\1x1\ee.svg" />
    <None Include="wwwroot\img\flags\1x1\eg.svg" />
    <None Include="wwwroot\img\flags\1x1\eh.svg" />
    <None Include="wwwroot\img\flags\1x1\er.svg" />
    <None Include="wwwroot\img\flags\1x1\es-ct.svg" />
    <None Include="wwwroot\img\flags\1x1\es.svg" />
    <None Include="wwwroot\img\flags\1x1\et.svg" />
    <None Include="wwwroot\img\flags\1x1\eu.svg" />
    <None Include="wwwroot\img\flags\1x1\fi.svg" />
    <None Include="wwwroot\img\flags\1x1\fj.svg" />
    <None Include="wwwroot\img\flags\1x1\fk.svg" />
    <None Include="wwwroot\img\flags\1x1\fm.svg" />
    <None Include="wwwroot\img\flags\1x1\fo.svg" />
    <None Include="wwwroot\img\flags\1x1\fr.svg" />
    <None Include="wwwroot\img\flags\1x1\ga.svg" />
    <None Include="wwwroot\img\flags\1x1\gb-eng.svg" />
    <None Include="wwwroot\img\flags\1x1\gb-nir.svg" />
    <None Include="wwwroot\img\flags\1x1\gb-sct.svg" />
    <None Include="wwwroot\img\flags\1x1\gb-wls.svg" />
    <None Include="wwwroot\img\flags\1x1\gb.svg" />
    <None Include="wwwroot\img\flags\1x1\gd.svg" />
    <None Include="wwwroot\img\flags\1x1\ge.svg" />
    <None Include="wwwroot\img\flags\1x1\gf.svg" />
    <None Include="wwwroot\img\flags\1x1\gg.svg" />
    <None Include="wwwroot\img\flags\1x1\gh.svg" />
    <None Include="wwwroot\img\flags\1x1\gi.svg" />
    <None Include="wwwroot\img\flags\1x1\gl.svg" />
    <None Include="wwwroot\img\flags\1x1\gm.svg" />
    <None Include="wwwroot\img\flags\1x1\gn.svg" />
    <None Include="wwwroot\img\flags\1x1\gp.svg" />
    <None Include="wwwroot\img\flags\1x1\gq.svg" />
    <None Include="wwwroot\img\flags\1x1\gr.svg" />
    <None Include="wwwroot\img\flags\1x1\gs.svg" />
    <None Include="wwwroot\img\flags\1x1\gt.svg" />
    <None Include="wwwroot\img\flags\1x1\gu.svg" />
    <None Include="wwwroot\img\flags\1x1\gw.svg" />
    <None Include="wwwroot\img\flags\1x1\gy.svg" />
    <None Include="wwwroot\img\flags\1x1\hk.svg" />
    <None Include="wwwroot\img\flags\1x1\hm.svg" />
    <None Include="wwwroot\img\flags\1x1\hn.svg" />
    <None Include="wwwroot\img\flags\1x1\hr.svg" />
    <None Include="wwwroot\img\flags\1x1\ht.svg" />
    <None Include="wwwroot\img\flags\1x1\hu.svg" />
    <None Include="wwwroot\img\flags\1x1\id.svg" />
    <None Include="wwwroot\img\flags\1x1\ie.svg" />
    <None Include="wwwroot\img\flags\1x1\il.svg" />
    <None Include="wwwroot\img\flags\1x1\im.svg" />
    <None Include="wwwroot\img\flags\1x1\in.svg" />
    <None Include="wwwroot\img\flags\1x1\io.svg" />
    <None Include="wwwroot\img\flags\1x1\iq.svg" />
    <None Include="wwwroot\img\flags\1x1\ir.svg" />
    <None Include="wwwroot\img\flags\1x1\is.svg" />
    <None Include="wwwroot\img\flags\1x1\it.svg" />
    <None Include="wwwroot\img\flags\1x1\je.svg" />
    <None Include="wwwroot\img\flags\1x1\jm.svg" />
    <None Include="wwwroot\img\flags\1x1\jo.svg" />
    <None Include="wwwroot\img\flags\1x1\jp.svg" />
    <None Include="wwwroot\img\flags\1x1\ke.svg" />
    <None Include="wwwroot\img\flags\1x1\kg.svg" />
    <None Include="wwwroot\img\flags\1x1\kh.svg" />
    <None Include="wwwroot\img\flags\1x1\ki.svg" />
    <None Include="wwwroot\img\flags\1x1\km.svg" />
    <None Include="wwwroot\img\flags\1x1\kn.svg" />
    <None Include="wwwroot\img\flags\1x1\kp.svg" />
    <None Include="wwwroot\img\flags\1x1\kr.svg" />
    <None Include="wwwroot\img\flags\1x1\kw.svg" />
    <None Include="wwwroot\img\flags\1x1\ky.svg" />
    <None Include="wwwroot\img\flags\1x1\kz.svg" />
    <None Include="wwwroot\img\flags\1x1\la.svg" />
    <None Include="wwwroot\img\flags\1x1\lb.svg" />
    <None Include="wwwroot\img\flags\1x1\lc.svg" />
    <None Include="wwwroot\img\flags\1x1\li.svg" />
    <None Include="wwwroot\img\flags\1x1\lk.svg" />
    <None Include="wwwroot\img\flags\1x1\lr.svg" />
    <None Include="wwwroot\img\flags\1x1\ls.svg" />
    <None Include="wwwroot\img\flags\1x1\lt.svg" />
    <None Include="wwwroot\img\flags\1x1\lu.svg" />
    <None Include="wwwroot\img\flags\1x1\lv.svg" />
    <None Include="wwwroot\img\flags\1x1\ly.svg" />
    <None Include="wwwroot\img\flags\1x1\ma.svg" />
    <None Include="wwwroot\img\flags\1x1\mc.svg" />
    <None Include="wwwroot\img\flags\1x1\md.svg" />
    <None Include="wwwroot\img\flags\1x1\me.svg" />
    <None Include="wwwroot\img\flags\1x1\mf.svg" />
    <None Include="wwwroot\img\flags\1x1\mg.svg" />
    <None Include="wwwroot\img\flags\1x1\mh.svg" />
    <None Include="wwwroot\img\flags\1x1\mk.svg" />
    <None Include="wwwroot\img\flags\1x1\ml.svg" />
    <None Include="wwwroot\img\flags\1x1\mm.svg" />
    <None Include="wwwroot\img\flags\1x1\mn.svg" />
    <None Include="wwwroot\img\flags\1x1\mo.svg" />
    <None Include="wwwroot\img\flags\1x1\mp.svg" />
    <None Include="wwwroot\img\flags\1x1\mq.svg" />
    <None Include="wwwroot\img\flags\1x1\mr.svg" />
    <None Include="wwwroot\img\flags\1x1\ms.svg" />
    <None Include="wwwroot\img\flags\1x1\mt.svg" />
    <None Include="wwwroot\img\flags\1x1\mu.svg" />
    <None Include="wwwroot\img\flags\1x1\mv.svg" />
    <None Include="wwwroot\img\flags\1x1\mw.svg" />
    <None Include="wwwroot\img\flags\1x1\mx.svg" />
    <None Include="wwwroot\img\flags\1x1\my.svg" />
    <None Include="wwwroot\img\flags\1x1\mz.svg" />
    <None Include="wwwroot\img\flags\1x1\na.svg" />
    <None Include="wwwroot\img\flags\1x1\nc.svg" />
    <None Include="wwwroot\img\flags\1x1\ne.svg" />
    <None Include="wwwroot\img\flags\1x1\nf.svg" />
    <None Include="wwwroot\img\flags\1x1\ng.svg" />
    <None Include="wwwroot\img\flags\1x1\ni.svg" />
    <None Include="wwwroot\img\flags\1x1\nl.svg" />
    <None Include="wwwroot\img\flags\1x1\no.svg" />
    <None Include="wwwroot\img\flags\1x1\np.svg" />
    <None Include="wwwroot\img\flags\1x1\nr.svg" />
    <None Include="wwwroot\img\flags\1x1\nu.svg" />
    <None Include="wwwroot\img\flags\1x1\nz.svg" />
    <None Include="wwwroot\img\flags\1x1\om.svg" />
    <None Include="wwwroot\img\flags\1x1\pa.svg" />
    <None Include="wwwroot\img\flags\1x1\pe.svg" />
    <None Include="wwwroot\img\flags\1x1\pf.svg" />
    <None Include="wwwroot\img\flags\1x1\pg.svg" />
    <None Include="wwwroot\img\flags\1x1\ph.svg" />
    <None Include="wwwroot\img\flags\1x1\pk.svg" />
    <None Include="wwwroot\img\flags\1x1\pl.svg" />
    <None Include="wwwroot\img\flags\1x1\pm.svg" />
    <None Include="wwwroot\img\flags\1x1\pn.svg" />
    <None Include="wwwroot\img\flags\1x1\pr.svg" />
    <None Include="wwwroot\img\flags\1x1\ps.svg" />
    <None Include="wwwroot\img\flags\1x1\pt.svg" />
    <None Include="wwwroot\img\flags\1x1\pw.svg" />
    <None Include="wwwroot\img\flags\1x1\py.svg" />
    <None Include="wwwroot\img\flags\1x1\qa.svg" />
    <None Include="wwwroot\img\flags\1x1\re.svg" />
    <None Include="wwwroot\img\flags\1x1\ro.svg" />
    <None Include="wwwroot\img\flags\1x1\rs.svg" />
    <None Include="wwwroot\img\flags\1x1\ru.svg" />
    <None Include="wwwroot\img\flags\1x1\rw.svg" />
    <None Include="wwwroot\img\flags\1x1\sa.svg" />
    <None Include="wwwroot\img\flags\1x1\sb.svg" />
    <None Include="wwwroot\img\flags\1x1\sc.svg" />
    <None Include="wwwroot\img\flags\1x1\sd.svg" />
    <None Include="wwwroot\img\flags\1x1\se.svg" />
    <None Include="wwwroot\img\flags\1x1\sg.svg" />
    <None Include="wwwroot\img\flags\1x1\sh.svg" />
    <None Include="wwwroot\img\flags\1x1\si.svg" />
    <None Include="wwwroot\img\flags\1x1\sj.svg" />
    <None Include="wwwroot\img\flags\1x1\sk.svg" />
    <None Include="wwwroot\img\flags\1x1\sl.svg" />
    <None Include="wwwroot\img\flags\1x1\sm.svg" />
    <None Include="wwwroot\img\flags\1x1\sn.svg" />
    <None Include="wwwroot\img\flags\1x1\so.svg" />
    <None Include="wwwroot\img\flags\1x1\sr.svg" />
    <None Include="wwwroot\img\flags\1x1\ss.svg" />
    <None Include="wwwroot\img\flags\1x1\st.svg" />
    <None Include="wwwroot\img\flags\1x1\sv.svg" />
    <None Include="wwwroot\img\flags\1x1\sx.svg" />
    <None Include="wwwroot\img\flags\1x1\sy.svg" />
    <None Include="wwwroot\img\flags\1x1\sz.svg" />
    <None Include="wwwroot\img\flags\1x1\tc.svg" />
    <None Include="wwwroot\img\flags\1x1\td.svg" />
    <None Include="wwwroot\img\flags\1x1\tf.svg" />
    <None Include="wwwroot\img\flags\1x1\tg.svg" />
    <None Include="wwwroot\img\flags\1x1\th.svg" />
    <None Include="wwwroot\img\flags\1x1\tj.svg" />
    <None Include="wwwroot\img\flags\1x1\tk.svg" />
    <None Include="wwwroot\img\flags\1x1\tl.svg" />
    <None Include="wwwroot\img\flags\1x1\tm.svg" />
    <None Include="wwwroot\img\flags\1x1\tn.svg" />
    <None Include="wwwroot\img\flags\1x1\to.svg" />
    <None Include="wwwroot\img\flags\1x1\tr.svg" />
    <None Include="wwwroot\img\flags\1x1\tt.svg" />
    <None Include="wwwroot\img\flags\1x1\tv.svg" />
    <None Include="wwwroot\img\flags\1x1\tw.svg" />
    <None Include="wwwroot\img\flags\1x1\tz.svg" />
    <None Include="wwwroot\img\flags\1x1\ua.svg" />
    <None Include="wwwroot\img\flags\1x1\ug.svg" />
    <None Include="wwwroot\img\flags\1x1\um.svg" />
    <None Include="wwwroot\img\flags\1x1\un.svg" />
    <None Include="wwwroot\img\flags\1x1\us.svg" />
    <None Include="wwwroot\img\flags\1x1\uy.svg" />
    <None Include="wwwroot\img\flags\1x1\uz.svg" />
    <None Include="wwwroot\img\flags\1x1\va.svg" />
    <None Include="wwwroot\img\flags\1x1\vc.svg" />
    <None Include="wwwroot\img\flags\1x1\ve.svg" />
    <None Include="wwwroot\img\flags\1x1\vg.svg" />
    <None Include="wwwroot\img\flags\1x1\vi.svg" />
    <None Include="wwwroot\img\flags\1x1\vn.svg" />
    <None Include="wwwroot\img\flags\1x1\vu.svg" />
    <None Include="wwwroot\img\flags\1x1\wf.svg" />
    <None Include="wwwroot\img\flags\1x1\ws.svg" />
    <None Include="wwwroot\img\flags\1x1\xk.svg" />
    <None Include="wwwroot\img\flags\1x1\ye.svg" />
    <None Include="wwwroot\img\flags\1x1\yt.svg" />
    <None Include="wwwroot\img\flags\1x1\za.svg" />
    <None Include="wwwroot\img\flags\1x1\zm.svg" />
    <None Include="wwwroot\img\flags\1x1\zw.svg" />
    <None Include="wwwroot\img\flags\4x3\ad.svg" />
    <None Include="wwwroot\img\flags\4x3\ae.svg" />
    <None Include="wwwroot\img\flags\4x3\af.svg" />
    <None Include="wwwroot\img\flags\4x3\ag.svg" />
    <None Include="wwwroot\img\flags\4x3\ai.svg" />
    <None Include="wwwroot\img\flags\4x3\al.svg" />
    <None Include="wwwroot\img\flags\4x3\am.svg" />
    <None Include="wwwroot\img\flags\4x3\ao.svg" />
    <None Include="wwwroot\img\flags\4x3\aq.svg" />
    <None Include="wwwroot\img\flags\4x3\ar.svg" />
    <None Include="wwwroot\img\flags\4x3\as.svg" />
    <None Include="wwwroot\img\flags\4x3\at.svg" />
    <None Include="wwwroot\img\flags\4x3\au.svg" />
    <None Include="wwwroot\img\flags\4x3\aw.svg" />
    <None Include="wwwroot\img\flags\4x3\ax.svg" />
    <None Include="wwwroot\img\flags\4x3\az.svg" />
    <None Include="wwwroot\img\flags\4x3\ba.svg" />
    <None Include="wwwroot\img\flags\4x3\bb.svg" />
    <None Include="wwwroot\img\flags\4x3\bd.svg" />
    <None Include="wwwroot\img\flags\4x3\be.svg" />
    <None Include="wwwroot\img\flags\4x3\bf.svg" />
    <None Include="wwwroot\img\flags\4x3\bg.svg" />
    <None Include="wwwroot\img\flags\4x3\bh.svg" />
    <None Include="wwwroot\img\flags\4x3\bi.svg" />
    <None Include="wwwroot\img\flags\4x3\bj.svg" />
    <None Include="wwwroot\img\flags\4x3\bl.svg" />
    <None Include="wwwroot\img\flags\4x3\bm.svg" />
    <None Include="wwwroot\img\flags\4x3\bn.svg" />
    <None Include="wwwroot\img\flags\4x3\bo.svg" />
    <None Include="wwwroot\img\flags\4x3\bq.svg" />
    <None Include="wwwroot\img\flags\4x3\br.svg" />
    <None Include="wwwroot\img\flags\4x3\bs.svg" />
    <None Include="wwwroot\img\flags\4x3\bt.svg" />
    <None Include="wwwroot\img\flags\4x3\bv.svg" />
    <None Include="wwwroot\img\flags\4x3\bw.svg" />
    <None Include="wwwroot\img\flags\4x3\by.svg" />
    <None Include="wwwroot\img\flags\4x3\bz.svg" />
    <None Include="wwwroot\img\flags\4x3\ca.svg" />
    <None Include="wwwroot\img\flags\4x3\cc.svg" />
    <None Include="wwwroot\img\flags\4x3\cd.svg" />
    <None Include="wwwroot\img\flags\4x3\cf.svg" />
    <None Include="wwwroot\img\flags\4x3\cg.svg" />
    <None Include="wwwroot\img\flags\4x3\ch.svg" />
    <None Include="wwwroot\img\flags\4x3\ci.svg" />
    <None Include="wwwroot\img\flags\4x3\ck.svg" />
    <None Include="wwwroot\img\flags\4x3\cl.svg" />
    <None Include="wwwroot\img\flags\4x3\cm.svg" />
    <None Include="wwwroot\img\flags\4x3\cn.svg" />
    <None Include="wwwroot\img\flags\4x3\co.svg" />
    <None Include="wwwroot\img\flags\4x3\cr.svg" />
    <None Include="wwwroot\img\flags\4x3\cu.svg" />
    <None Include="wwwroot\img\flags\4x3\cv.svg" />
    <None Include="wwwroot\img\flags\4x3\cw.svg" />
    <None Include="wwwroot\img\flags\4x3\cx.svg" />
    <None Include="wwwroot\img\flags\4x3\cy.svg" />
    <None Include="wwwroot\img\flags\4x3\cz.svg" />
    <None Include="wwwroot\img\flags\4x3\de.svg" />
    <None Include="wwwroot\img\flags\4x3\dj.svg" />
    <None Include="wwwroot\img\flags\4x3\dk.svg" />
    <None Include="wwwroot\img\flags\4x3\dm.svg" />
    <None Include="wwwroot\img\flags\4x3\do.svg" />
    <None Include="wwwroot\img\flags\4x3\dz.svg" />
    <None Include="wwwroot\img\flags\4x3\ec.svg" />
    <None Include="wwwroot\img\flags\4x3\ee.svg" />
    <None Include="wwwroot\img\flags\4x3\eg.svg" />
    <None Include="wwwroot\img\flags\4x3\eh.svg" />
    <None Include="wwwroot\img\flags\4x3\er.svg" />
    <None Include="wwwroot\img\flags\4x3\es-ct.svg" />
    <None Include="wwwroot\img\flags\4x3\es.svg" />
    <None Include="wwwroot\img\flags\4x3\et.svg" />
    <None Include="wwwroot\img\flags\4x3\eu.svg" />
    <None Include="wwwroot\img\flags\4x3\fi.svg" />
    <None Include="wwwroot\img\flags\4x3\fj.svg" />
    <None Include="wwwroot\img\flags\4x3\fk.svg" />
    <None Include="wwwroot\img\flags\4x3\fm.svg" />
    <None Include="wwwroot\img\flags\4x3\fo.svg" />
    <None Include="wwwroot\img\flags\4x3\fr.svg" />
    <None Include="wwwroot\img\flags\4x3\ga.svg" />
    <None Include="wwwroot\img\flags\4x3\gb-eng.svg" />
    <None Include="wwwroot\img\flags\4x3\gb-nir.svg" />
    <None Include="wwwroot\img\flags\4x3\gb-sct.svg" />
    <None Include="wwwroot\img\flags\4x3\gb-wls.svg" />
    <None Include="wwwroot\img\flags\4x3\gb.svg" />
    <None Include="wwwroot\img\flags\4x3\gd.svg" />
    <None Include="wwwroot\img\flags\4x3\ge.svg" />
    <None Include="wwwroot\img\flags\4x3\gf.svg" />
    <None Include="wwwroot\img\flags\4x3\gg.svg" />
    <None Include="wwwroot\img\flags\4x3\gh.svg" />
    <None Include="wwwroot\img\flags\4x3\gi.svg" />
    <None Include="wwwroot\img\flags\4x3\gl.svg" />
    <None Include="wwwroot\img\flags\4x3\gm.svg" />
    <None Include="wwwroot\img\flags\4x3\gn.svg" />
    <None Include="wwwroot\img\flags\4x3\gp.svg" />
    <None Include="wwwroot\img\flags\4x3\gq.svg" />
    <None Include="wwwroot\img\flags\4x3\gr.svg" />
    <None Include="wwwroot\img\flags\4x3\gs.svg" />
    <None Include="wwwroot\img\flags\4x3\gt.svg" />
    <None Include="wwwroot\img\flags\4x3\gu.svg" />
    <None Include="wwwroot\img\flags\4x3\gw.svg" />
    <None Include="wwwroot\img\flags\4x3\gy.svg" />
    <None Include="wwwroot\img\flags\4x3\hk.svg" />
    <None Include="wwwroot\img\flags\4x3\hm.svg" />
    <None Include="wwwroot\img\flags\4x3\hn.svg" />
    <None Include="wwwroot\img\flags\4x3\hr.svg" />
    <None Include="wwwroot\img\flags\4x3\ht.svg" />
    <None Include="wwwroot\img\flags\4x3\hu.svg" />
    <None Include="wwwroot\img\flags\4x3\id.svg" />
    <None Include="wwwroot\img\flags\4x3\ie.svg" />
    <None Include="wwwroot\img\flags\4x3\il.svg" />
    <None Include="wwwroot\img\flags\4x3\im.svg" />
    <None Include="wwwroot\img\flags\4x3\in.svg" />
    <None Include="wwwroot\img\flags\4x3\io.svg" />
    <None Include="wwwroot\img\flags\4x3\iq.svg" />
    <None Include="wwwroot\img\flags\4x3\ir.svg" />
    <None Include="wwwroot\img\flags\4x3\is.svg" />
    <None Include="wwwroot\img\flags\4x3\it.svg" />
    <None Include="wwwroot\img\flags\4x3\je.svg" />
    <None Include="wwwroot\img\flags\4x3\jm.svg" />
    <None Include="wwwroot\img\flags\4x3\jo.svg" />
    <None Include="wwwroot\img\flags\4x3\jp.svg" />
    <None Include="wwwroot\img\flags\4x3\ke.svg" />
    <None Include="wwwroot\img\flags\4x3\kg.svg" />
    <None Include="wwwroot\img\flags\4x3\kh.svg" />
    <None Include="wwwroot\img\flags\4x3\ki.svg" />
    <None Include="wwwroot\img\flags\4x3\km.svg" />
    <None Include="wwwroot\img\flags\4x3\kn.svg" />
    <None Include="wwwroot\img\flags\4x3\kp.svg" />
    <None Include="wwwroot\img\flags\4x3\kr.svg" />
    <None Include="wwwroot\img\flags\4x3\kw.svg" />
    <None Include="wwwroot\img\flags\4x3\ky.svg" />
    <None Include="wwwroot\img\flags\4x3\kz.svg" />
    <None Include="wwwroot\img\flags\4x3\la.svg" />
    <None Include="wwwroot\img\flags\4x3\lb.svg" />
    <None Include="wwwroot\img\flags\4x3\lc.svg" />
    <None Include="wwwroot\img\flags\4x3\li.svg" />
    <None Include="wwwroot\img\flags\4x3\lk.svg" />
    <None Include="wwwroot\img\flags\4x3\lr.svg" />
    <None Include="wwwroot\img\flags\4x3\ls.svg" />
    <None Include="wwwroot\img\flags\4x3\lt.svg" />
    <None Include="wwwroot\img\flags\4x3\lu.svg" />
    <None Include="wwwroot\img\flags\4x3\lv.svg" />
    <None Include="wwwroot\img\flags\4x3\ly.svg" />
    <None Include="wwwroot\img\flags\4x3\ma.svg" />
    <None Include="wwwroot\img\flags\4x3\mc.svg" />
    <None Include="wwwroot\img\flags\4x3\md.svg" />
    <None Include="wwwroot\img\flags\4x3\me.svg" />
    <None Include="wwwroot\img\flags\4x3\mf.svg" />
    <None Include="wwwroot\img\flags\4x3\mg.svg" />
    <None Include="wwwroot\img\flags\4x3\mh.svg" />
    <None Include="wwwroot\img\flags\4x3\mk.svg" />
    <None Include="wwwroot\img\flags\4x3\ml.svg" />
    <None Include="wwwroot\img\flags\4x3\mm.svg" />
    <None Include="wwwroot\img\flags\4x3\mn.svg" />
    <None Include="wwwroot\img\flags\4x3\mo.svg" />
    <None Include="wwwroot\img\flags\4x3\mp.svg" />
    <None Include="wwwroot\img\flags\4x3\mq.svg" />
    <None Include="wwwroot\img\flags\4x3\mr.svg" />
    <None Include="wwwroot\img\flags\4x3\ms.svg" />
    <None Include="wwwroot\img\flags\4x3\mt.svg" />
    <None Include="wwwroot\img\flags\4x3\mu.svg" />
    <None Include="wwwroot\img\flags\4x3\mv.svg" />
    <None Include="wwwroot\img\flags\4x3\mw.svg" />
    <None Include="wwwroot\img\flags\4x3\mx.svg" />
    <None Include="wwwroot\img\flags\4x3\my.svg" />
    <None Include="wwwroot\img\flags\4x3\mz.svg" />
    <None Include="wwwroot\img\flags\4x3\na.svg" />
    <None Include="wwwroot\img\flags\4x3\nc.svg" />
    <None Include="wwwroot\img\flags\4x3\ne.svg" />
    <None Include="wwwroot\img\flags\4x3\nf.svg" />
    <None Include="wwwroot\img\flags\4x3\ng.svg" />
    <None Include="wwwroot\img\flags\4x3\ni.svg" />
    <None Include="wwwroot\img\flags\4x3\nl.svg" />
    <None Include="wwwroot\img\flags\4x3\no.svg" />
    <None Include="wwwroot\img\flags\4x3\np.svg" />
    <None Include="wwwroot\img\flags\4x3\nr.svg" />
    <None Include="wwwroot\img\flags\4x3\nu.svg" />
    <None Include="wwwroot\img\flags\4x3\nz.svg" />
    <None Include="wwwroot\img\flags\4x3\om.svg" />
    <None Include="wwwroot\img\flags\4x3\pa.svg" />
    <None Include="wwwroot\img\flags\4x3\pe.svg" />
    <None Include="wwwroot\img\flags\4x3\pf.svg" />
    <None Include="wwwroot\img\flags\4x3\pg.svg" />
    <None Include="wwwroot\img\flags\4x3\ph.svg" />
    <None Include="wwwroot\img\flags\4x3\pk.svg" />
    <None Include="wwwroot\img\flags\4x3\pl.svg" />
    <None Include="wwwroot\img\flags\4x3\pm.svg" />
    <None Include="wwwroot\img\flags\4x3\pn.svg" />
    <None Include="wwwroot\img\flags\4x3\pr.svg" />
    <None Include="wwwroot\img\flags\4x3\ps.svg" />
    <None Include="wwwroot\img\flags\4x3\pt.svg" />
    <None Include="wwwroot\img\flags\4x3\pw.svg" />
    <None Include="wwwroot\img\flags\4x3\py.svg" />
    <None Include="wwwroot\img\flags\4x3\qa.svg" />
    <None Include="wwwroot\img\flags\4x3\re.svg" />
    <None Include="wwwroot\img\flags\4x3\ro.svg" />
    <None Include="wwwroot\img\flags\4x3\rs.svg" />
    <None Include="wwwroot\img\flags\4x3\ru.svg" />
    <None Include="wwwroot\img\flags\4x3\rw.svg" />
    <None Include="wwwroot\img\flags\4x3\sa.svg" />
    <None Include="wwwroot\img\flags\4x3\sb.svg" />
    <None Include="wwwroot\img\flags\4x3\sc.svg" />
    <None Include="wwwroot\img\flags\4x3\sd.svg" />
    <None Include="wwwroot\img\flags\4x3\se.svg" />
    <None Include="wwwroot\img\flags\4x3\sg.svg" />
    <None Include="wwwroot\img\flags\4x3\sh.svg" />
    <None Include="wwwroot\img\flags\4x3\si.svg" />
    <None Include="wwwroot\img\flags\4x3\sj.svg" />
    <None Include="wwwroot\img\flags\4x3\sk.svg" />
    <None Include="wwwroot\img\flags\4x3\sl.svg" />
    <None Include="wwwroot\img\flags\4x3\sm.svg" />
    <None Include="wwwroot\img\flags\4x3\sn.svg" />
    <None Include="wwwroot\img\flags\4x3\so.svg" />
    <None Include="wwwroot\img\flags\4x3\sr.svg" />
    <None Include="wwwroot\img\flags\4x3\ss.svg" />
    <None Include="wwwroot\img\flags\4x3\st.svg" />
    <None Include="wwwroot\img\flags\4x3\sv.svg" />
    <None Include="wwwroot\img\flags\4x3\sx.svg" />
    <None Include="wwwroot\img\flags\4x3\sy.svg" />
    <None Include="wwwroot\img\flags\4x3\sz.svg" />
    <None Include="wwwroot\img\flags\4x3\tc.svg" />
    <None Include="wwwroot\img\flags\4x3\td.svg" />
    <None Include="wwwroot\img\flags\4x3\tf.svg" />
    <None Include="wwwroot\img\flags\4x3\tg.svg" />
    <None Include="wwwroot\img\flags\4x3\th.svg" />
    <None Include="wwwroot\img\flags\4x3\tj.svg" />
    <None Include="wwwroot\img\flags\4x3\tk.svg" />
    <None Include="wwwroot\img\flags\4x3\tl.svg" />
    <None Include="wwwroot\img\flags\4x3\tm.svg" />
    <None Include="wwwroot\img\flags\4x3\tn.svg" />
    <None Include="wwwroot\img\flags\4x3\to.svg" />
    <None Include="wwwroot\img\flags\4x3\tr.svg" />
    <None Include="wwwroot\img\flags\4x3\tt.svg" />
    <None Include="wwwroot\img\flags\4x3\tv.svg" />
    <None Include="wwwroot\img\flags\4x3\tw.svg" />
    <None Include="wwwroot\img\flags\4x3\tz.svg" />
    <None Include="wwwroot\img\flags\4x3\ua.svg" />
    <None Include="wwwroot\img\flags\4x3\ug.svg" />
    <None Include="wwwroot\img\flags\4x3\um.svg" />
    <None Include="wwwroot\img\flags\4x3\un.svg" />
    <None Include="wwwroot\img\flags\4x3\us.svg" />
    <None Include="wwwroot\img\flags\4x3\uy.svg" />
    <None Include="wwwroot\img\flags\4x3\uz.svg" />
    <None Include="wwwroot\img\flags\4x3\va.svg" />
    <None Include="wwwroot\img\flags\4x3\vc.svg" />
    <None Include="wwwroot\img\flags\4x3\ve.svg" />
    <None Include="wwwroot\img\flags\4x3\vg.svg" />
    <None Include="wwwroot\img\flags\4x3\vi.svg" />
    <None Include="wwwroot\img\flags\4x3\vn.svg" />
    <None Include="wwwroot\img\flags\4x3\vu.svg" />
    <None Include="wwwroot\img\flags\4x3\wf.svg" />
    <None Include="wwwroot\img\flags\4x3\ws.svg" />
    <None Include="wwwroot\img\flags\4x3\xk.svg" />
    <None Include="wwwroot\img\flags\4x3\ye.svg" />
    <None Include="wwwroot\img\flags\4x3\yt.svg" />
    <None Include="wwwroot\img\flags\4x3\za.svg" />
    <None Include="wwwroot\img\flags\4x3\zm.svg" />
    <None Include="wwwroot\img\flags\4x3\zw.svg" />
    <None Include="wwwroot\img\folder.svg" />
    <None Include="wwwroot\img\food\.DS_Store" />
    <None Include="wwwroot\img\food\biscuit.svg" />
    <None Include="wwwroot\img\food\coffee.svg" />
    <None Include="wwwroot\img\food\cup.svg" />
    <None Include="wwwroot\img\food\cupcake.svg" />
    <None Include="wwwroot\img\food\donut.svg" />
    <None Include="wwwroot\img\food\hamburger.svg" />
    <None Include="wwwroot\img\food\ice-cream.svg" />
    <None Include="wwwroot\img\food\pizza.svg" />
    <None Include="wwwroot\img\food\tea-cup.svg" />
    <None Include="wwwroot\img\hover-on-tabs.svg" />
    <None Include="wwwroot\img\icon-search.svg" />
    <None Include="wwwroot\img\lines-bg.svg" />
    <None Include="wwwroot\img\lines-bg2.svg" />
    <None Include="wwwroot\img\logo-compact.svg" />
    <None Include="wwwroot\img\logo-large.svg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\pattern.svg" />
    <None Include="wwwroot\img\products\.DS_Store" />
    <None Include="wwwroot\img\realestate\.DS_Store" />
    <None Include="wwwroot\img\right-arrow.svg" />
    <None Include="wwwroot\img\star-selected.svg" />
    <None Include="wwwroot\img\star.svg" />
    <None Include="wwwroot\img\svg\.DS_Store" />
    <None Include="wwwroot\img\svg\box.svg" />
    <None Include="wwwroot\img\svg\commisions.svg" />
    <None Include="wwwroot\img\svg\customer.svg" />
    <None Include="wwwroot\img\svg\delivery-truck.svg" />
    <None Include="wwwroot\img\svg\income.svg" />
    <None Include="wwwroot\img\svg\money.svg" />
    <None Include="wwwroot\img\svg\new.svg" />
    <None Include="wwwroot\img\svg\products.svg" />
    <None Include="wwwroot\img\svg\sales.svg" />
    <None Include="wwwroot\img\trophy.svg" />
    <None Include="wwwroot\img\user.svg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\re.js" />
    <None Include="wwwroot\vendor\.DS_Store" />
    <None Include="wwwroot\vendor\apex\.DS_Store" />
    <None Include="wwwroot\vendor\apex\apexcharts.min.js" />
    <None Include="wwwroot\vendor\apex\custom\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\analytics\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\analytics\byChannelGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\analytics\byCountryGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\analytics\byDeviceGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\analytics\ordersGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\analytics\targets.js" />
    <None Include="wwwroot\vendor\apex\custom\consulting\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\consulting\sales.js" />
    <None Include="wwwroot\vendor\apex\custom\consulting\visitorsGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\crm\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\crm\sales.js" />
    <None Include="wwwroot\vendor\apex\custom\crm\sparkline-graphs.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\barNewCustomersGradientGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\columnOrdersGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\customerBarGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\HorBarGradientGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\lineNewCustomersGradientGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\mixed-line-column.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\revenueLineGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\ecommerce\salesColumnGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\line-graph.js" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\line-graph2.js" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\line-graph3.js" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\line-graph4.js" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\line-graph5.js" />
    <None Include="wwwroot\vendor\apex\custom\graph-widgets\line-graph6.js" />
    <None Include="wwwroot\vendor\apex\custom\home\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\home\customersGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\home\earningsGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\home\ordersGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\home\salesGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\home\sparkline.js" />
    <None Include="wwwroot\vendor\apex\custom\home\visitorsGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\profile\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\profile\byChannelGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\profile\byDeviceGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\profile\ordersGraph.js" />
    <None Include="wwwroot\vendor\apex\custom\profile\revenue.js" />
    <None Include="wwwroot\vendor\apex\custom\profile\targets.js" />
    <None Include="wwwroot\vendor\apex\custom\reports\orders.js" />
    <None Include="wwwroot\vendor\apex\custom\reports\revenue.js" />
    <None Include="wwwroot\vendor\apex\custom\reports\sales.js" />
    <None Include="wwwroot\vendor\apex\custom\reports\sales2.js" />
    <None Include="wwwroot\vendor\apex\custom\reports\sparkline.js" />
    <None Include="wwwroot\vendor\apex\custom\saas\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\saas\revenue.js" />
    <None Include="wwwroot\vendor\apex\custom\saas\sales.js" />
    <None Include="wwwroot\vendor\apex\custom\saas\sparkline-graphs.js" />
    <None Include="wwwroot\vendor\apex\custom\sales\.DS_Store" />
    <None Include="wwwroot\vendor\apex\custom\sales\revenue.js" />
    <None Include="wwwroot\vendor\apex\custom\sales\tickets.js" />
    <None Include="wwwroot\vendor\apex\examples\.DS_Store" />
    <None Include="wwwroot\vendor\apex\examples\area\.DS_Store" />
    <None Include="wwwroot\vendor\apex\examples\area\basic-area-graph-spline.js" />
    <None Include="wwwroot\vendor\apex\examples\area\basic-area-graph-stacked.js" />
    <None Include="wwwroot\vendor\apex\examples\area\basic-area-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-graph-grouped.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-negative-values.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-stack-graph-full-width.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-stack-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\bubble\basic-bubble-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\candlestick\.DS_Store" />
    <None Include="wwwroot\vendor\apex\examples\candlestick\basic-candlestick-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\column\.DS_Store" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-graph-datalables.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-stack-graph-fullheight.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-stack-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\line\basic-line-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\line\line-with-data-labels.js" />
    <None Include="wwwroot\vendor\apex\examples\line\stepline.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\line-area-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\line-column-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\line-scatter-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\multiple-yaxis.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\.DS_Store" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph-monochrome-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph-monochrome.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph-monochrome-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph-monochrome.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\radial\basic-radial-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\radial\basic-radial-graph2.js" />
    <None Include="wwwroot\vendor\apex\examples\radial\basic-radial-graph3.js" />
    <None Include="wwwroot\vendor\apex\examples\timeline\timeline-graph.js" />
    <None Include="wwwroot\vendor\bs-select\.DS_Store" />
    <None Include="wwwroot\vendor\bs-select\bs-select-custom.js" />
    <None Include="wwwroot\vendor\bs-select\bs-select.min.js" />
    <None Include="wwwroot\vendor\calendar\.DS_Store" />
    <None Include="wwwroot\vendor\calendar\css\.DS_Store" />
    <None Include="wwwroot\vendor\calendar\custom\background-events.js" />
    <None Include="wwwroot\vendor\calendar\custom\custom-schedule-calendar.js" />
    <None Include="wwwroot\vendor\calendar\custom\daygrid-calendar.js" />
    <None Include="wwwroot\vendor\calendar\custom\draggable-calendar.js" />
    <None Include="wwwroot\vendor\calendar\custom\google-view-calendar.js" />
    <None Include="wwwroot\vendor\calendar\custom\list-view-calendar.js" />
    <None Include="wwwroot\vendor\calendar\custom\selectable-calendar.js" />
    <None Include="wwwroot\vendor\calendar\js\main.min.js" />
    <None Include="wwwroot\vendor\circliful\.DS_Store" />
    <None Include="wwwroot\vendor\circliful\circliful.custom.js" />
    <None Include="wwwroot\vendor\circliful\circliful.min.js" />
    <None Include="wwwroot\vendor\datatables\.DS_Store" />
    <None Include="wwwroot\vendor\datatables\buttons.min.js" />
    <None Include="wwwroot\vendor\datatables\buttons.print.min.js" />
    <None Include="wwwroot\vendor\datatables\custom\.DS_Store" />
    <None Include="wwwroot\vendor\datatables\custom\custom-datatables.js" />
    <None Include="wwwroot\vendor\datatables\custom\fixedHeader.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.min.js" />
    <None Include="wwwroot\vendor\datatables\flash.min.js" />
    <None Include="wwwroot\vendor\datatables\html5.min.js" />
    <None Include="wwwroot\vendor\datatables\jszip.min.js" />
    <None Include="wwwroot\vendor\datatables\pdfmake.min.js" />
    <None Include="wwwroot\vendor\datatables\vfs_fonts.js" />
    <None Include="wwwroot\vendor\daterange\custom-daterange.js" />
    <None Include="wwwroot\vendor\daterange\daterange.js" />
    <None Include="wwwroot\vendor\dropzone\dropzone-custom.js" />
    <None Include="wwwroot\vendor\dropzone\dropzone.min.js" />
    <None Include="wwwroot\vendor\gallery\baguetteBox.js" />
    <None Include="wwwroot\vendor\gallery\custom-gallery.js" />
    <None Include="wwwroot\vendor\gallery\plugins.js" />
    <None Include="wwwroot\vendor\input-masks\cleave-custom.js" />
    <None Include="wwwroot\vendor\input-masks\cleave-phone.js" />
    <None Include="wwwroot\vendor\input-masks\cleave.min.js" />
    <None Include="wwwroot\vendor\input-tags\tagsinput-custom.js" />
    <None Include="wwwroot\vendor\input-tags\tagsinput.min.js" />
    <None Include="wwwroot\vendor\input-tags\typeahead.js" />
    <None Include="wwwroot\vendor\jvectormap\.DS_Store" />
    <None Include="wwwroot\vendor\jvectormap\africa-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\au-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\custom-map.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\custom-denmark.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-africa.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-africa1.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-europe.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-usa.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-usa3.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\regions-selection.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\resions-with-labels.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\world-map-gdp.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\world-map-markers.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\world-map-markers2.js" />
    <None Include="wwwroot\vendor\jvectormap\de-merc.js" />
    <None Include="wwwroot\vendor\jvectormap\dk-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\europe-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\gdp-data.js" />
    <None Include="wwwroot\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\vendor\jvectormap\usa.js" />
    <None Include="wwwroot\vendor\jvectormap\us_aea.js" />
    <None Include="wwwroot\vendor\jvectormap\world-mill-en.js" />
    <None Include="wwwroot\vendor\megamenu\.DS_Store" />
    <None Include="wwwroot\vendor\megamenu\js\.DS_Store" />
    <None Include="wwwroot\vendor\megamenu\js\custom.js" />
    <None Include="wwwroot\vendor\megamenu\js\megamenu.js" />
    <None Include="wwwroot\vendor\morris\.DS_Store" />
    <None Include="wwwroot\vendor\morris\custom\.DS_Store" />
    <None Include="wwwroot\vendor\morris\custom\areaChart.js" />
    <None Include="wwwroot\vendor\morris\custom\barColors.js" />
    <None Include="wwwroot\vendor\morris\custom\barNoAxis.js" />
    <None Include="wwwroot\vendor\morris\custom\dayData.js" />
    <None Include="wwwroot\vendor\morris\custom\donutColors.js" />
    <None Include="wwwroot\vendor\morris\custom\donutFormatter.js" />
    <None Include="wwwroot\vendor\morris\custom\home-bar-revenue.js" />
    <None Include="wwwroot\vendor\morris\custom\home-orders.js" />
    <None Include="wwwroot\vendor\morris\custom\morrisBarChart.js" />
    <None Include="wwwroot\vendor\morris\custom\negativeValues.js" />
    <None Include="wwwroot\vendor\morris\custom\stackedBarChart.js" />
    <None Include="wwwroot\vendor\morris\custom\xLabelsDiagonally.js" />
    <None Include="wwwroot\vendor\morris\morris.min.js" />
    <None Include="wwwroot\vendor\morris\raphael-min.js" />
    <None Include="wwwroot\vendor\notify\notify-custom.js" />
    <None Include="wwwroot\vendor\notify\notify.js" />
    <None Include="wwwroot\vendor\particles\particles-custom-error.js" />
    <None Include="wwwroot\vendor\particles\particles-custom.js" />
    <None Include="wwwroot\vendor\particles\particles.min.js" />
    <None Include="wwwroot\vendor\range-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\vendor\range-slider\rangeSlider-custom.js" />
    <None Include="wwwroot\vendor\rating\raty-custom.js" />
    <None Include="wwwroot\vendor\rating\raty.js" />
    <None Include="wwwroot\vendor\search-filter\.DS_Store" />
    <None Include="wwwroot\vendor\search-filter\custom-search-filter.js" />
    <None Include="wwwroot\vendor\search-filter\search-filter.js" />
    <None Include="wwwroot\vendor\slimscroll\.DS_Store" />
    <None Include="wwwroot\vendor\slimscroll\custom-scrollbar.js" />
    <None Include="wwwroot\vendor\slimscroll\slimscroll.min.js" />
    <None Include="wwwroot\vendor\summernote\.DS_Store" />
    <None Include="wwwroot\vendor\summernote\summernote-bs4.js" />
    <None Include="wwwroot\vendor\wizard\.DS_Store" />
    <None Include="wwwroot\vendor\wizard\jquery.steps.custom.js" />
    <None Include="wwwroot\vendor\wizard\jquery.steps.min.js" />
  </ItemGroup>

</Project>
